<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoListController">
            <connections>
                <outlet property="view" destination="wxL-2a-kSl" id="5mc-n5-SFy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wxL-2a-kSl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ro8-QZ-Ltk">
                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <items>
                    <barButtonItem title="Delete All" id="PSU-Rr-x8O">
                        <connections>
                            <action selector="deleteAction:" destination="-1" id="9zW-df-unT"/>
                        </connections>
                    </barButtonItem>
                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EnP-hJ-jcN"/>
                    <barButtonItem title="Insert 2 Items" id="MOd-ED-mxw">
                        <connections>
                            <action selector="backgroundAction:" destination="-1" id="YUq-DN-sAz"/>
                        </connections>
                    </barButtonItem>
                </items>
            </toolbar>
            <connections>
                <outlet property="dataSource" destination="-1" id="X3y-lo-hAo"/>
                <outlet property="delegate" destination="-1" id="Vw9-um-tsv"/>
            </connections>
            <point key="canvasLocation" x="860" y="332"/>
        </tableView>
    </objects>
</document>
